{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Read",
        "hooks": [{"type": "command", "command": "python3 \"$HOME/.claude/hooks/protect-sensitive.py\""}]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [{"type": "command", "command": "python3 \"$HOME/.claude/hooks/governance-check.py\""}]
      },
      {
        "matcher": "Task|Skill",
        "hooks": [{"type": "command", "command": "python3 \"$HOME/.claude/hooks/log-subagent.py\""}]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{"type": "command", "command": "python3 \"$HOME/.claude/hooks/auto-format.py\""}]
      },
      {
        "matcher": "Task|Skill",
        "hooks": [{"type": "command", "command": "python3 \"$HOME/.claude/hooks/log-subagent.py\""}]
      }
    ]
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@context7/mcp-server"],
      "env": {"CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"}
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "@exa/mcp-server"],
      "env": {"EXA_API_KEY": "${EXA_API_KEY}"}
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "@tavily/mcp-server"],
      "env": {"TAVILY_API_KEY": "${TAVILY_API_KEY}"}
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://localhost:15432/hantu_quant"],
      "env": {"PGPASSWORD": "${HANTU_QUANT_DB_PASSWORD}"}
    },
    "kis-trade-mcp": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "http://localhost:3000/sse"]
    },
    "kis-code-assistant": {
      "command": "npx",
      "args": ["-y", "@anthropics/mcp-proxy"],
      "env": {"SERVER_URL": "https://smithery.ai/server/@KISOpenAPI/kis-code-assistant-mcp"}
    }
  }
}
